<import src="/templates/QRcode/qr-code.wxml" />

<template name="information-channel">
  <view class='wrapper information-channel' wx:if="{{selectedId === '4'}}">
    <view class='column'>
      <text class='title'>官方渠道</text>
      <view class='content'>
        <view class='website'>
          <text>官方网站：</text>
          <navigator url="http://www.xinhuajindian.com"><text class='red'>www.xinhuajindian.com</text></navigator>
        </view>
        <view class='line'></view>
        <template is="qr-code" data="{{ baseUrl }}"></template>
      </view>
    </view>
  </view>
</template>