<template name="information-charge">
  <view class='wrapper information-charge' wx:if="{{selectedId === '7'}}">
    <view class='column'>
      <text class='title'>收费标准</text>
      <table list="{{ charge.list }}" align="{{ charge.align }}" width="{{ charge.width }}"></table>
    </view>
  </view>
</template>