<import src="/templates/card/card" />

<template name="information-runreports">
  <view class='wrapper information-runreports' wx:if="{{selectedId === '8'}}">
    <view class='column'>
      <text class='title'>运营报告</text>
      <template is="card" data="{{ list: runreports.list }}"></template>
    </view>
  </view>
</template>