/* pages/information/information.wxss */
@import '/common/css/layout.wxss';
@import '/templates/QRcode/qr-code.wxss';
@import '/templates/card/card.wxss';

.top-bg{
  background-image: url('http://www.xinhuajindian.com/static/images/information.png');
}

/* 官方渠道 */
.information-channel .website{
  font-size: 30rpx;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50rpx;
}
/* 投资者教育 */
.educational .class-header{
  margin: 30rpx 0 20rpx;
  display: flex;
  padding: 0 10rpx;
  border-bottom: 1px solid #FF674C;
  font-size: 25rpx;
  color: #999;
}
.educational .class-header .class-item{
  flex: 1;
  padding: 10rpx 0;
  text-align: center;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.educational .class-header .class-item.selected{
  color: #333;
  font-size: 26rpx;
}
.educational .class-content{
  padding: 0 20rpx;
  font-size: 26rpx;
  color: #666;
  line-height: 1.5;
}