<view class="table">
  <view wx:for="{{ list }}"
        wx:for-item="listRow"
        wx:key="listRow"
        class="table-row">
    <view class="table-item" 
      wx:for="{{ listRow }}"
      wx:key="item"
      style="{{ width[index] ? ('width:' + width[index] + '%') : 'flex: 1' }}">
      <text style="text-align: {{ align[index] ? align[index] : 'center' }}" decode>{{ item }}</text>
      </view>
  </view>
</view>