.qr-imgs{
  padding: 80rpx 0 0 0;
}
.qr-img{
  width: 80%;
  margin: 0 auto 50rpx;
  background: url('http://www.xinhuajindian.com/xhjd-web/static/images/qr-bg.png') center no-repeat;
  background-size: 100% auto;
}
.qr-img .title{
  font-size: 40rpx;
  color: #666;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
}
.qr-img .img{
  padding: 40rpx 0;
  text-align: center;
}
.qr-img .img > image{
  width: 70%;
  height: auto;
}