<!--pages/manage/manage.wxml-->
<import src="./template/manage-product.wxml" />
<import src="./template/manage-lesson.wxml" />

<view class='container manage'>
  <tab list="{{list}}" selectedId="{{selectedId}}" scroll="{{false}}" bind:tabChange="tabChange"></tab>
  <view class='top-bg'>
    <text>做您身边安全、稳健的互联网财富管理管家</text>
  </view>
  <template is="manage-product" data="{{ baseUrl, selectedId, productList }}"></template>
  <template is="manage-lesson" data="{{ baseUrl, selectedId, lesson }}"></template>
  
</view>
